{
  "name": "keyword-wrangler",
  "version": "1.0.0",
  "description": "A tool to manage keywords",
  "main": "src/backend/index.js",
  "scripts": {
    "lint": "standard 'migrations/**/*.js' 'spec/**/*.js' 'src/backend/**/*.js' src/frontend/app/**/*.js",
    "migrate-up": "db-migrate up --env test",
    "start": "node src/backend/index.js",
    "test": "npm run migrate-up && jasmine-node --captureExceptions --verbose ./spec/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.4",
    "db-migrate": "^0.10.0",
    "mysql": "^2.12.0",
    "node-dbi": "^0.7.1",
    "percolator": "^1.5.0"
  },
  "devDependencies": {
    "db-migrate-sqlite3": "^0.4.0",
    "jasmine-node": "^1.14.5",
    "request": "^2.79.0",
    "sqlite3": "^4.0.6",
    "standard": "^12.0.1"
  }
}
